## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultMat_Sec3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MultMat_Sec


#############################################
# Order-only phony target for MultMat_Sec

build cmake_object_order_depends_target_MultMat_Sec: phony || CMakeFiles/MultMat_Sec.dir

build CMakeFiles/MultMat_Sec.dir/MultMat_Sec.c.o: C_COMPILER__MultMat_Sec_Debug /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/MultMat_Sec.c || cmake_object_order_depends_target_MultMat_Sec
  DEP_FILE = CMakeFiles/MultMat_Sec.dir/MultMat_Sec.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/MultMat_Sec.dir
  OBJECT_FILE_DIR = CMakeFiles/MultMat_Sec.dir
  TARGET_COMPILE_PDB = CMakeFiles/MultMat_Sec.dir/
  TARGET_PDB = MultMat_Sec.pdb

build CMakeFiles/MultMat_Sec.dir/Errors.c.o: C_COMPILER__MultMat_Sec_Debug /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/Errors.c || cmake_object_order_depends_target_MultMat_Sec
  DEP_FILE = CMakeFiles/MultMat_Sec.dir/Errors.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/MultMat_Sec.dir
  OBJECT_FILE_DIR = CMakeFiles/MultMat_Sec.dir
  TARGET_COMPILE_PDB = CMakeFiles/MultMat_Sec.dir/
  TARGET_PDB = MultMat_Sec.pdb

build CMakeFiles/MultMat_Sec.dir/Matrix.c.o: C_COMPILER__MultMat_Sec_Debug /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/Matrix.c || cmake_object_order_depends_target_MultMat_Sec
  DEP_FILE = CMakeFiles/MultMat_Sec.dir/Matrix.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/MultMat_Sec.dir
  OBJECT_FILE_DIR = CMakeFiles/MultMat_Sec.dir
  TARGET_COMPILE_PDB = CMakeFiles/MultMat_Sec.dir/
  TARGET_PDB = MultMat_Sec.pdb

build CMakeFiles/MultMat_Sec.dir/Standard_MultMat.c.o: C_COMPILER__MultMat_Sec_Debug /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/Standard_MultMat.c || cmake_object_order_depends_target_MultMat_Sec
  DEP_FILE = CMakeFiles/MultMat_Sec.dir/Standard_MultMat.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/MultMat_Sec.dir
  OBJECT_FILE_DIR = CMakeFiles/MultMat_Sec.dir
  TARGET_COMPILE_PDB = CMakeFiles/MultMat_Sec.dir/
  TARGET_PDB = MultMat_Sec.pdb

build CMakeFiles/MultMat_Sec.dir/Strassens_MultMat.c.o: C_COMPILER__MultMat_Sec_Debug /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/Strassens_MultMat.c || cmake_object_order_depends_target_MultMat_Sec
  DEP_FILE = CMakeFiles/MultMat_Sec.dir/Strassens_MultMat.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/MultMat_Sec.dir
  OBJECT_FILE_DIR = CMakeFiles/MultMat_Sec.dir
  TARGET_COMPILE_PDB = CMakeFiles/MultMat_Sec.dir/
  TARGET_PDB = MultMat_Sec.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MultMat_Sec


#############################################
# Link the executable MultMat_Sec

build MultMat_Sec: C_EXECUTABLE_LINKER__MultMat_Sec_Debug CMakeFiles/MultMat_Sec.dir/MultMat_Sec.c.o CMakeFiles/MultMat_Sec.dir/Errors.c.o CMakeFiles/MultMat_Sec.dir/Matrix.c.o CMakeFiles/MultMat_Sec.dir/Standard_MultMat.c.o CMakeFiles/MultMat_Sec.dir/Strassens_MultMat.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/MultMat_Sec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MultMat_Sec.dir/
  TARGET_FILE = MultMat_Sec
  TARGET_PDB = MultMat_Sec.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MultMat_Test


#############################################
# Order-only phony target for MultMat_Test

build cmake_object_order_depends_target_MultMat_Test: phony || CMakeFiles/MultMat_Test.dir

build CMakeFiles/MultMat_Test.dir/MultMat_Test.c.o: C_COMPILER__MultMat_Test_Debug /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/MultMat_Test.c || cmake_object_order_depends_target_MultMat_Test
  DEP_FILE = CMakeFiles/MultMat_Test.dir/MultMat_Test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/MultMat_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/MultMat_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/MultMat_Test.dir/
  TARGET_PDB = MultMat_Test.pdb

build CMakeFiles/MultMat_Test.dir/Errors.c.o: C_COMPILER__MultMat_Test_Debug /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/Errors.c || cmake_object_order_depends_target_MultMat_Test
  DEP_FILE = CMakeFiles/MultMat_Test.dir/Errors.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/MultMat_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/MultMat_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/MultMat_Test.dir/
  TARGET_PDB = MultMat_Test.pdb

build CMakeFiles/MultMat_Test.dir/Matrix.c.o: C_COMPILER__MultMat_Test_Debug /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/Matrix.c || cmake_object_order_depends_target_MultMat_Test
  DEP_FILE = CMakeFiles/MultMat_Test.dir/Matrix.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/MultMat_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/MultMat_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/MultMat_Test.dir/
  TARGET_PDB = MultMat_Test.pdb

build CMakeFiles/MultMat_Test.dir/Standard_MultMat.c.o: C_COMPILER__MultMat_Test_Debug /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/Standard_MultMat.c || cmake_object_order_depends_target_MultMat_Test
  DEP_FILE = CMakeFiles/MultMat_Test.dir/Standard_MultMat.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/MultMat_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/MultMat_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/MultMat_Test.dir/
  TARGET_PDB = MultMat_Test.pdb

build CMakeFiles/MultMat_Test.dir/Strassens_MultMat.c.o: C_COMPILER__MultMat_Test_Debug /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/Strassens_MultMat.c || cmake_object_order_depends_target_MultMat_Test
  DEP_FILE = CMakeFiles/MultMat_Test.dir/Strassens_MultMat.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/MultMat_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/MultMat_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/MultMat_Test.dir/
  TARGET_PDB = MultMat_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MultMat_Test


#############################################
# Link the executable MultMat_Test

build MultMat_Test: C_EXECUTABLE_LINKER__MultMat_Test_Debug CMakeFiles/MultMat_Test.dir/MultMat_Test.c.o CMakeFiles/MultMat_Test.dir/Errors.c.o CMakeFiles/MultMat_Test.dir/Matrix.c.o CMakeFiles/MultMat_Test.dir/Standard_MultMat.c.o CMakeFiles/MultMat_Test.dir/Strassens_MultMat.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/MultMat_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MultMat_Test.dir/
  TARGET_FILE = MultMat_Test
  TARGET_PDB = MultMat_Test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec -B/Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nando/Library/CloudStorage/Dropbox/Docencia/Grado_Informatica/Sistemas_Concurrentes_y_Paralelos_2023-24/Practicas/Enunciados/Práctica4_Multiplicación_Matrices_C/Versión_Secuencial/MultMat_Sec/cmake-build-debug

build all: phony MultMat_Sec MultMat_Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
